{
  "name": "vitto-oan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/migrate.js && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.mjs",
    "test": "vitest run",
    "test:unit": "vitest run --exclude tests/api.integration.test.js"
  },
  "dependencies": {
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "dotenv": "^18.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
